# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/startup-matchmaker
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database-name
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@m0.vx0atn6.mongodb.net/?appName=M0er

# Server Port (optional, defaults to 3000)
PORT=3000

